# spring-security-study

./: README.md  build.gradle
cors1/: build.gradle
cors1/src/main/java/io/sfk/cors1/: Cors1Application.java  IndexController.java
cors1/src/main/resources/templates/: index.html
cors1/src/test/java/io/sfk/cors1/: Cors1ApplicationTests.java
cors2/: build.gradle
cors2/src/main/java/io/sfk/cors2/: Cors2Application.java  SecurityConfig.java  indexController.java
cors2/src/main/resources/: application.properties
cors2/src/test/java/io/sfk/cors2/: Cors2ApplicationTests.java
src/main/java/io/security/springsecuritystudy/: Account.java  AccountDto.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationProvider2.java  CustomAuthorizationManager.java  CustomUserDetails.java  CustomUserDetailsService.java  DataService.java  IndexController.java  IsAdmin.java  LoginController.java  LoginRequest.java  MethodController.java  MyAuthorizer.java  OwnerShip.java  RoleController.java  SecurityConfig.java  SecurityConfig2.java  SecurityConfig3.java  SecurityContextService.java  SessionInfoService.java  SpringSecurityStudyApplication.java  ViewController.java  indexController.java
src/main/resources/: application.yml  csrf.http  login.http
src/main/resources/templates/: db.html  method.html
src/main/resources/templates/rest/: dashboard.html  login.html
src/test/java/io/security/springsecuritystudy/: SpringSecurityStudyApplicationTests.java
(+59 files in other folders)
